www.google.com
HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Sun, 31 Jul 2022 16:56:05 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Sun, 31 Jul 2022 16:56:05 GMT
Cache-Control: private


www.youtube.com
HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 31 Jul 2022 16:56:59 GMT
Location: https://www.youtube.com/
Content-Length: 0
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

https://www.youtube.com
HTTP/2 200
content-type: text/html; charset=utf-8
x-content-type-options: nosniff
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Sun, 31 Jul 2022 16:57:55 GMT
content-length: 672190
strict-transport-security: max-age=31536000
x-frame-options: SAMEORIGIN
permissions-policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
cross-origin-opener-policy-report-only: same-origin-allow-popups; report-to="youtube_main"
report-to: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
p3p: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=pt-BR for more info."
server: ESF
x-xss-protection: 0

facebook.com
HTTP/1.1 301 Moved Permanently
Location: https://facebook.com/
Content-Type: text/html; charset="utf-8"
X-FB-Debug: B4WtOKopGQAxlP5eROhBtAoaNSaVcM8171EZiQNvgM/c4o2dQsHpf4mmzSKgqCzJGhXvLVSYHup4wwNUmzr9Lg==
Date: Sun, 31 Jul 2022 16:58:49 GMT
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Connection: keep-alive
Content-Length: 0

https://www.facebook.com/
HTTP/2 200
vary: Accept-Encoding
set-cookie: fr=0J77uEUZr1hvuCR1q..Bi5rUJ.cP.AAA.0.0.Bi5rUJ.AWWwT4KBIqc; expires=Sat, 29-Oct-2022 16:59:52 GMT; Max-Age=7775999; path=/; domain=.facebook.com; secure; httponly
set-cookie: sb=CbXmYhomS3gpIcTQytyq3T4F; expires=Tue, 30-Jul-2024 16:59:53 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
report-to: {"max_age":259200,"endpoints":[{"url":"https:\/\/www.facebook.com\/ajax\/browser_error_reports\/?device_level=unknown"}]}
x-fb-rlafr: 0
document-policy: force-load-at-top
pragma: no-cache
cache-control: private, no-cache, no-store, must-revalidate
expires: Sat, 01 Jan 2000 00:00:00 GMT
x-content-type-options: nosniff
x-xss-protection: 0
x-frame-options: DENY
strict-transport-security: max-age=15552000; preload
content-type: text/html; charset="utf-8"
x-fb-debug: RiYRJV76vvyp1CEWCyXkLBzr1hP2Tsdmekuak2rkrdZsbG/UKNptbfBcztmZlp4YFnVlV6fxl02l30GuWjv7JQ==
date: Sun, 31 Jul 2022 16:59:53 GMT
priority: u=3,i
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

https://profile.intra.42.fr/
HTTP/2 302
server: nginx
date: Sun, 31 Jul 2022 17:01:51 GMT
content-type: text/html; charset=utf-8
location: https://signin.intra.42.fr/users/sign_in
status: 302 Found
cache-control: no-cache
set-cookie: _intra_42_session_production=e5071b5f6a96dcc3b5f42e76cd3eb691; domain=intra.42.fr; path=/; HTTPOnly; Secure; HttpOnly
x-request-id: 3a94b633-cff9-4d72-9353-4a16546b85b9
x-runtime: 0.006060
vary: Origin,Accept-Encoding
x-rack-cors: preflight-hit; no-origin
front-end-https: on
strict-transport-security: max-age=15552001; includeSubDomains;

https://signin.intra.42.fr/users/sign_in
HTTP/2 200
server: nginx
date: Sun, 31 Jul 2022 17:01:10 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"7a89ec27de9831b1f180a9c862016890"
cache-control: max-age=0, private, must-revalidate
set-cookie: _intra_42_session_production=7c35fc1d89d6dc43196ddfe2a9c373a5; domain=intra.42.fr; path=/; HTTPOnly; Secure; expires=Sun, 07 Aug 2022 17:01:10 -0000; HttpOnly
x-request-id: 1da90b2f-fe45-4fea-8895-5b83ab2f9025
x-runtime: 0.014723
vary: Origin,Accept-Encoding
x-rack-cors: preflight-hit; no-origin
front-end-https: on
strict-transport-security: max-age=15552001; includeSubDomains;

https://static.wikia.nocookie.net/jurassicworld-evolution/images/c/cb/Velociraptor_database_image_from_Evolution_2.png/revision/latest?cb=20211209152812
HTTP/2 200
date: Mon, 21 Mar 2022 18:41:55 GMT
surrogate-key: 17121c11cedd75d78ab08588f167ae06c0c5a479 wiki-jurassicworld-evolution thumblr original
content-disposition: inline; filename="Velociraptor_database_image_from_Evolution_2.png"; filename*=UTF-8''Velociraptor_database_image_from_Evolution_2.png
content-type: image/png
etag: CKnAmImE1/QCEAE=
x-thumbnailer: Thumblr
access-control-allow-origin: *
cache-control: public, max-age=31536000
content-length: 217540
x-envoy-upstream-service-time: 214
server: envoy
timing-allow-origin: *
accept-ranges: bytes
x-cacheable: YES - FORCED
age: 11399097
vary: Accept


https://netflix.com/
HTTP/1.1 301 Moved Permanently
Location: https://netflix.com/
Content-Length: 0
Via: 1.1 i-0cb0888c58cec6ebf (us-east-1)
Server: nq_website_nonmember-prod-release UNKNOWN
X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Originating-URL: http://netflix.com/

https://netflix.com
HTTP/2 405   (Servidor recebe a request, no entanto nao a aceita)
server: nq_website_nonmember-prod-release 8c36364c-9d23-4757-bfc2-5bd1f78c6492
x-frame-options: DENY
allow: GET, OPTIONS, POST